[General]
Callsign=M1ABC
Suffix=ND
Id=1234567
RptAddress=127.0.0.1
RptPort=3200
LocalAddress=127.0.0.1
LocalPort=4200
RFHangTime=20
NetHangTime=20
Bleep=1
Debug=0
Daemon=1

[Info]
RXFrequency=430000000
TXFrequency=430000000
Power=1
Latitude=50.0
Longitude=-3.0
Height=0
Description=Pi-Star

[Log]
DisplayLevel=1
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=DGIdGateway
FileRotate=0

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Description=APRS Description
Suffix=Y

[YSF Network]
Hosts=/usr/local/etc/YSFHosts.txt
RFHangTime=20
NetHangTime=20
Debug=0

[FCS Network]
RFHangTime=20
NetHangTime=20
Debug=0

[IMRS Network]
RFHangTime=20
NetHangTime=20
Debug=0

[DGId=0]
Type=Gateway
Static=1
Address=127.0.0.1
Port=42025
Local=42026
RFHangTime=120
NetHangTime=60
Debug=0

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[Enabled]
Enabled=0
