[YSF Network]
Callsign=M1ABC
Suffix=RPT
GatewayAddress=127.0.0.1
GatewayPort=4200
LocalAddress=127.0.0.1
LocalPort=3200
Daemon=1
FCSRooms=/usr/local/etc/FCSHosts.txt
DT1=1,34,97,95,43,3,17,0,0,0
DT2=0,0,0,0,108,32,28,32,3,8
Debug=0

[DMR Network]
Id=1234567
RptAddress=127.0.0.1
RptPort=62034
LocalAddress=127.0.0.1
LocalPort=62033
Debug=0
DefaultDstTG=9
TGUnlink=4000
TGListFile=/usr/local/etc/TGList_YSF.txt

[DMR Id Lookup]
File=/usr/local/etc/DMRIds.dat
Time=24

[Log]
DisplayLevel=0
FileLevel=0
FilePath=/var/log/pi-star
FileRoot=DMR2YSF

[Enabled]
Enabled=0

