[General]
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=1
Debug=0
RFTimeout=20
NetTimeout=90

[Log]
DisplayLevel=0
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB
Directory=/usr/local/etc/DMR_Audio

[Info]
Enabled=0
RXFrequency=438800000
TXFrequency=438800000
Power=1
Latitude=50.00
Longitude=-3.00
Height=0
Location="Town, L0C4T0R"
Description="Country"
URL=http://www.mw0mwz.co.uk/pi-star/

[XLX Network]
Startup=950
Enabled=0
File=/usr/local/etc/XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
Slot=2
TG=6
Base=64000
Relink=60
Debug=0
Id=1234567
UserControl=1

[DMR Network 1]
Enabled=0
Address=2341.master.brandmeister.network
Port=62031
TypeRewrite1=1,9990,1,9990
TypeRewrite2=2,9990,2,9990
SrcRewrite1=1,4000,1,9,1
TGRewrite0=2,9,2,9,1
PCRewrite0=2,94000,2,4000,1001
PassAllPC1=1
PassAllTG1=1
PassAllPC2=2
PassAllTG2=2
Password=passw0rd
Location=1
Debug=0
Id=1234567
Name=BM_2341_United_Kingdom

[DMR Network 2]
Enabled=0
Address=78.129.135.43
Port=55555
TGRewrite0=2,8,2,9,1
TGRewrite1=2,80505,2,505,1
TGRewrite2=2,80800,2,800,100
TGRewrite3=2,83801,2,3801,8
TGRewrite4=2,89990,2,9990,1
TGRewrite5=2,80001,1,1,9999
TGRewrite6=2,80001,2,1,9999
SrcRewrite1=1,1,2,80001,9999
SrcRewrite2=2,1,2,80001,9999
PCRewrite0=2,84000,2,4000,1001
Password="PASSWORD"
Location=1
Debug=0
Id=1234567  
Name=DMR+_IPSC2-PhoenixF

[DMR Network 3]
Enabled=0
Name=HBLink
Address=1.2.3.4
Port=5555
TGRewrite=2,11,2,11,1
Password=PASSWORD
Location=0
Debug=0
Id=1234567
TGRewrite0=2,11,2,11,1

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=1
Address=127.0.0.1
Port=8673
Description=APRS for DMRGateway
Suffix=DMR

[Dynamic TG Control]
Enabled=1
Port=3769

