[General]
Callsign=M1ABC
RptAddress=127.0.0.1
RptPort=14021
LocalPort=14020
Debug=0
Daemon=1
Suffix=RPT
RptProtocol=Icom

[Voice]
Enabled=1
Language=en_GB
Directory=/usr/local/etc/NXDN_Audio

[Id Lookup]
Name=/usr/local/etc/NXDN.csv
Time=24

[Log]
FilePath=/var/log/pi-star
FileRoot=NXDNGateway
DisplayLevel=1
FileLevel=1

[Network]
Port=14050
HostsFile1=/usr/local/etc/NXDNHosts.txt
HostsFile2=/usr/local/etc/NXDNHostsLocal.txt
ReloadTime=240
ParrotAddress=127.0.0.1
ParrotPort=42021
NXDN2DMRAddress=127.0.0.1
NXDN2DMRPort=42022
Startup=31672
InactivityTimeout=0
Debug=0
Static=65000
RFHangTime=0
NetHangTime=0

[Info]
Latitude=50.00
Longitude=-3.00
Name="Town, L0C4T0R"
Description="Country"
RXFrequency=438900000
TXFrequency=441900000
Power=1
Height=0

[Remote Commands]
Enable=1
Port=6075

[APRS]
Enable=1
Address=127.0.0.1
Port=8673
Suffix=N
Description=M1ABC_Pi-Star_RPT

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947
