[Info]
RXFrequency=438800000
TXFrequency=438800000
Latitude=50.00
Longitude=-3.00
Height=0
Description=M1ABC_Pi-Star
Location="Town, L0C4T0R"
URL=http://www.mw0mwz.co.uk/pi-star/

[YSF Network]
Callsign=M1ABC
Suffix=ND
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42014
EnableWiresX=1
WiresXMakeUpper=1
DT1=1,34,97,95,43,3,17,0,0,0
DT2=0,0,0,0,108,32,28,32,3,8
Daemon=1

[NXDN Network]
Id=12345
StartupDstId=1200
LocalAddress=127.0.0.1
LocalPort=14021
DstAddress=127.0.0.1
DstPort=14020
TGListFile=/usr/local/etc/TGList_NXDN.txt
Debug=0

[NXDN Id Lookup]
File=/usr/local/etc/NXDN.csv
Time=24

[Log]
DisplayLevel=0
FileLevel=0
FilePath=/var/log/pi-star
FileRoot=YSF2NXDN

[aprs.fi]
Enable=0
Server=euro.aprs2.net
Port=14580
Password=0
APIKey=Apikey
Refresh=240
Description=M1ABC_Pi-Star

[Enabled]
Enabled=0

