[Info]
RXFrequency=438800000
TXFrequency=438800000
Latitude=50.00
Longitude=-3.00
Height=0
Location="Town, L0C4T0R"
Description=Country, UK
URL=http://www.mw0mwz.co.uk/pi-star/
Power=1

[YSF Network]
Callsign=M1ABC
Suffix=ND
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42013
Daemon=1
EnableWiresX=1
WiresXMakeUpper=1
DT1=1,34,97,95,43,3,17,0,0,0
DT2=0,0,0,0,108,32,28,32,3,8

[Enabled]
Enabled=0

[DMR Network]
StartupDstId=31672
StartupPC=0
Jitter=500
Debug=0
EnableUnlink=1
TGUnlink=4000
PCUnlink=0
TGListFile=/usr/local/etc/TGList_BM.txt
Address=87.117.229.173
Password=passw0rd
Port=62031
Local=62032

[DMR Id Lookup]
File=/usr/local/etc/DMRIds.dat
Time=24
DropUnknown=0

[Log]
DisplayLevel=1
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=YSF2DMR

[aprs.fi]
Server=noam.aprs2.net
Enable=0
Password=0
Description=M1ABC_Pi-Star
Port=14580
Refresh=240

