[General]
Callsign=M1ABC
Suffix=ND
RptAddress=127.0.0.1
RptPort=3200
LocalAddress=127.0.0.1
LocalPort=4200
WiresXMakeUpper=1
Id=1234567
Daemon=1
Debug=0

[Info]
RXFrequency=438800000
TXFrequency=438800000
Power=1
Latitude=50.00
Longitude=-3.00
Height=0
Name=M1ABC_Pi-Star
Description="Country"

[Log]
DisplayLevel=0
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=YSFGateway

[aprs.fi]
Enable=0
Server=euro.aprs2.net
Port=14580
Password=0
Description=M1ABC_Pi-Star

[Network]
Startup=US-Pi-Star-Multi
InactivityTimeout=0
Revert=0
Debug=0
Port=42000

[YSF Network]
Enable=1
Port=42000
Hosts=/usr/local/etc/YSFHosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42012
YSF2DMRAddress=127.0.0.1
YSF2DMRPort=42013
YSF2NXDNAddress=127.0.0.1
YSF2NXDNPort=42014
YSF2P25Address=127.0.0.1
YSF2P25Port=42015

[FCS Network]
Enable=1
Port=42001
Rooms=/usr/local/etc/FCSHosts.txt

[Remote Commands]
Enable=1
Port=6073

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=1
Address=127.0.0.1
Port=8673
Description=M1ABC_Pi-Star_RPT
Suffix=Y
